<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Domus Petra - Contato</title>
    <style>
        .contact-header {
            text-align: center;
            color: white;
            background-color: #0056b3;
            padding: 20px 0;
            margin-top: 20px;
        }

        .contact-container {
            max-width: 1200px;
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 80px;
            gap: 80px;
        }

        .contact-form2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
            }

            .contact-form2 input, .contact-form2 textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .contact-form2 button {
                background-color: #0056b3;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            .contact-form2 button:hover {
                background-color: #004494;
            }

            .map-container {
                flex: 1;
            }

            .map-container iframe {
                width: 100%;
                height: 400px;
                border: 0;
            }

            header {
                margin-bottom: 0;
            }
    </style>
</head>

<body>
    <!-- Cabeçalho com Ícones de Mídia Social -->
    <header>
        <div class="top-bar">
            <div class="left-header">
                <div class="social-media-icons">
                    <a href="https://www.facebook.com/DomusPetra"><img src="./assets/img/facebook-icon.webp"
                            alt="Facebook"></a>
                    <a href="https://www.instagram.com"><img src="./assets/img/instagram-icon.webp" alt="Instagram"></a>
                    <a href="https://www.linkedin.com"><img src="./assets/img/linkedin-icon.webp" alt="LinkedIn"></a>
                    <a href="https://www.pinterest.com"><img src="./assets/img/pinterest-icon.webp" alt="Pinterest"></a>
                    <a href="https://www.tiktok.com"><img src="./assets/img/tiktok-icon.webp" alt="TikTok"></a>
                    <a href="https://www.youtube.com"><img src="./assets/img/facebook-icon.webp" alt="YouTube"></a>
                </div>
                <img src="./assets/img/logo.png" alt="Domus Petra Logo" style="height: 50px;">
            </div>
            <div class="right-header">
                <a href="mailto:contato@domuspetra.com.br" class="contact-email">contato@domuspetra.com.br</a>
                <button class="btn-agende">AGENDE UM HORÁRIO</button>
            </div>
        </div>
        <nav>
            <button class="menu-toggle">☰ Menu</button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-nos.html">Sobre Nós</a></li>
                <li><a href="palestras.html">Palestras</a></li>
                <li><a href="consultoria.html">Consultoria</a></li>
                <li><a href="treinamentos.html">Treinamentos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-header">
        <h2>Contato - Domus Petra</h2>
    </div>

    <main class="contact-container">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.7488946796794!2d-48.82527698549882!3d-26.293114583391117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb1b09b957b0b%3A0xa7f0e5baf6fc4e93!2sR.%20Tangar%C3%A1%2C%20470%20-%20Iriri%C3%BA%2C%20Joinville%20-%20SC%2C%2089227-100%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1690243772706!5m2!1spt-BR!2sus"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact-form2">
            <h2>Entre em contato</h2>
            <form id="form" action="assets/php/processar_contato.php" method="POST" >
                <input type="text" name="nome" placeholder="Seu nome">
                <input type="email" name="email" placeholder="Seu email">
                <input type="text" name="telefone" placeholder="Seu telefone">
                <textarea name="message" placeholder="Sua mensagem"></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>
          
        </div>
        <div id="response" class=".success-message "></div> <!-- Div para mensagens de resposta -->
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Domus Petra. Todos os direitos reservados.</p>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>

</html>